<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.products.ProductDetailsActivity">


        <RelativeLayout
            android:id="@+id/viewBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/yellow_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iconCart"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/iconSearch"
                android:elevation="3dp"
                android:maxWidth="24dp"
                android:maxHeight="24dp"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iconCart"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-1dp"
                android:layout_toStartOf="@+id/iconCart"
                android:elevation="3dp"
                android:maxWidth="24dp"
                android:maxHeight="24dp"
                android:src="@drawable/search_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconHeart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iconHeart" />

            <ImageView
                android:id="@+id/iconCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="23dp"
                android:maxWidth="24dp"
                android:maxHeight="24dp"
                android:src="@drawable/cart"
                app:layout_constraintBottom_toBottomOf="@+id/iconSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconSearch"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iconHeart"
                android:layout_alignTop="@+id/iconHeart"
                android:layout_marginStart="-277dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="83dp"
                app:srcCompat="@drawable/local" />

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/iconHeart"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="27dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="-40dp"
                android:layout_marginBottom="-1dp"
                android:layout_toStartOf="@+id/iconCart"
                android:fontFamily="@font/montserrat_light"
                android:padding="1dp"
                android:text="@string/adress"
                android:textColor="@color/black_text" />

            <TextView
                android:id="@+id/titleDetails"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/detailsMenu"
                android:layout_alignTop="@+id/iconHeart"
                android:layout_marginStart="33dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="119dp"
                android:layout_toStartOf="@+id/iconHeart"
                android:fontFamily="@font/montserrat_light"
                android:padding="2dp"
                android:text="Produto"
                android:textColor="@color/black_text"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/detailsMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iconHeart"
                android:layout_alignBottom="@+id/iconCart"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="236dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@+id/iconHeart"
                app:srcCompat="@drawable/menu" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/detailsImage"
            android:layout_width="378dp"
            android:layout_height="305dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsTitle"
            app:srcCompat="@drawable/no_image" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsPrice">

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:text="Descrição"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="40dp"
                android:text="TextView"
                android:textColor="@color/grey_500"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/detailsPrice"
            android:layout_width="299dp"
            android:layout_height="55dp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black_text"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/detailsImage"
            tools:layout_editor_absoluteX="16dp"
            tools:text="20000" />

        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBar" />

        <ImageButton
            android:id="@+id/favIconDetail"
            android:layout_width="77dp"
            android:layout_height="56dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#00FFFFFF"
            android:paddingBottom="0dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/detailsPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/detailsPrice"
            app:layout_constraintTop_toBottomOf="@+id/detailsImage"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/fav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
