<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_recycler_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="150dp"
                android:paddingTop="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/black_text"
                android:textSize="13sp"
                tools:text="Volkswagen Fox 1.6 Connect" />

            <TextView
                android:id="@+id/price_recycler_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="150dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="$ 2.200.000" />

            <TextView
                android:id="@+id/description1_recycler_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="150dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:textAlignment="textStart"
                android:textSize="11sp"
                tools:text="2019 - 37.000 Km" />

            <TextView
                android:id="@+id/description2_recycler_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="150dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textAlignment="viewStart"
                android:textSize="11sp"
                tools:text="Bs.As. G.B.A. Norte" />

            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                app:srcCompat="@drawable/fav" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image_recycler_item"
                android:layout_width="131dp"
                android:layout_height="131dp"
                android:padding="5dp"
                android:layout_marginBottom="16dp"
                android:background="@color/grey_200"
                app:srcCompat="@drawable/car_test" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/line_recycler_item"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="0dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>